[DEFAULT]
# This alias must be the same as the server container name
# (I couldn't figure out a way to have only one source of truth for this)
server_alias = server
server_port = 12345
server_alert_frequency = 5
client_stats_frequency = 10
