[NETWORK]
# In here we define the hostnames and ports of every container in our system
# The hostnames must be the same as the ones in the docker compose file
source_hostname = source
source_port = 12345

posts_worker_hostname = posts_worker
posts_worker_port = 12345
