[NETWORK]
# In here we define the hostnames and ports of every container in our system
# The hostnames must be the same as the ones in the docker compose file
server_hostname = server
server_port = 12345

source_hostname = source
source_port = 12345

posts_worker_hostname = posts_worker
posts_worker_port = 12345

comments_worker_hostname = comments_worker
comments_worker_port = 12345

comments_sentiment_worker_hostname = comments_sentiment_worker
comments_sentiment_worker_port = 12345

comments_sentiment_max_hostname = comments_sentiment_max
comments_sentiment_max_port = 12345

collector_hostname = collector
collector_port = 12345
collector_reply_port = 12346

[LOGGING]
level = INFO
