[NETWORK]
# In here we define the hostnames and ports of every container in our system
# The hostnames must be the same as the ones in the docker compose file
server_hostname = server
server_port = 12345

source_hostname = source
source_port = 12345

posts_worker_hostname = posts_worker
posts_worker_port = 12345

comments_worker_hostname = comments_worker
comments_worker_port = 12345

posts_collector_hostname = posts_collector
posts_collector_port = 12345
posts_collector_reply_port = 12346

[LOGGING]
level = INFO
