# Having a global configuration for the whole system is not ideal, but it's the simplest
# way we have to communicate very component in our system the location of each other.

[NETWORK]
# In here we define the hostnames and ports of every container in our system

# If using docker compose, the hostnames must be the same as the ones in the yaml
# (by default, the hostname is the container name, so keep that in mind that when adding
# containers to docker-compose.yaml)

# I know this file may seem repetitive, but abstracting this (for example into a
# 'default port') is a terrible idea, we want to have the hosts as configurable as
# possible

server_hostname = server
server_port = 12345

### DAG NODES ###

# Our server is the final stage of the DAG, collecting what the rest of the nodes
# worked through
collector_hostname = server
collector_port = 12346

source_hostname = source
source_port = 12345

posts_worker_hostname = posts_worker
posts_worker_port = 12345

posts_averager_hostname = posts_averager
posts_averager_port = 12345

comments_worker_hostname = comments_worker
comments_worker_port = 12345

comments_averager_hostname = comments_averager
comments_averager_port = 12345

posts_max_sentiment_hostname = posts_max_sentiment
posts_max_sentiment_port = 12345

image_streamer_hostname = image_streamer
image_streamer_port = 12345

posts_filter_hostname = posts_filter
posts_filter_port = 12345

joiner_hostname = joiner
joiner_port = 12345

[LOGGING]
# The global logging configuration for the whole system
# Use DEBUG mostly to see the whole traffic inside the DAG
level = INFO

[FEEDER]
posts_file = ./data/the-reddit-irl-dataset-posts.csv
comments_file = ./data/the-reddit-irl-dataset-comments.csv
